{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "366129bc-b962-4471-b08c-6bff13f774fd",
  "name": "eldar-test",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-1",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.16927083333333331,
      "y": 0.5224358974358975,
      "uniqueID": "id-3",
      "name": "base-shape",
      "ioValues": [
        {
          "name": "vert_count",
          "ioValue": 6
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "RegularPolygon",
          "x": 0.24479166666666669,
          "y": 0.4519230769230769,
          "uniqueID": "id-7",
          "ioValues": [
            {
              "name": "number of sides",
              "ioValue": 6
            },
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.35546875,
          "y": 0.43910256410256415,
          "uniqueID": "id-11",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2421875,
          "y": 0.75,
          "uniqueID": "id-15",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 4,
              "currentEquation": "4"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.47460937499999994,
          "y": 0.45512820512820507,
          "uniqueID": "id-18",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3567708333333333,
          "y": 0.7564102564102564,
          "uniqueID": "id-22",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 300,
              "currentEquation": "300"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-61",
          "name": "vert_count"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-7",
          "ap2ID": "id-11"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-11",
          "ap2ID": "id-18"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-15",
          "ap2ID": "id-22"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-18",
          "ap2ID": "id-5"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-22",
          "ap2ID": "id-18"
        },
        {
          "ap2Name": "number of sides",
          "ap1ID": "id-61",
          "ap2ID": "id-7"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Constant",
      "x": 0.091796875,
      "y": 0.673076923076923,
      "uniqueID": "id-68",
      "name": "test",
      "value": 6
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "vert_count",
      "ap1ID": "id-68",
      "ap2ID": "id-3"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}