{
    "atomType": "Molecule",
    "name": "eldar-test",
    "x": 0,
    "y": 0,
    "uniqueID": "366129bc-b962-4471-b08c-6bff13f774fd",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}