{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "366129bc-b962-4471-b08c-6bff13f774fd",
  "name": "eldar-test",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-1",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.18489583333333334,
      "y": 0.5192307692307693,
      "uniqueID": "id-3",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "RegularPolygon",
          "x": 0.24479166666666669,
          "y": 0.4519230769230769,
          "uniqueID": "id-7",
          "ioValues": [
            {
              "name": "number of sides",
              "ioValue": 6
            },
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.35546875,
          "y": 0.43910256410256415,
          "uniqueID": "id-11",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2421875,
          "y": 0.75,
          "uniqueID": "id-15",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 4,
              "currentEquation": "4"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.47460937499999994,
          "y": 0.45512820512820507,
          "uniqueID": "id-18",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3567708333333333,
          "y": 0.7564102564102564,
          "uniqueID": "id-22",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 300,
              "currentEquation": "300"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.619140625,
          "y": 0.3557692307692307,
          "uniqueID": "id-35",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-7",
          "ap2ID": "id-11"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-11",
          "ap2ID": "id-18"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-15",
          "ap2ID": "id-22"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-18",
          "ap2ID": "id-35"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-18",
          "ap2ID": "id-35"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-18",
          "ap2ID": "id-35"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-22",
          "ap2ID": "id-18"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}